{
  "name": "saludo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npx tsc && node dist/index.js",
    "dev": "nodemon --exec ts-node index.ts",
    "dev:local": "nodemon --exec \"ts-node -r dotenv/config index.ts dotenv_config_path=.env.local\"",
    "dev:remote": "nodemon --exec \"ts-node -r dotenv/config index.ts dotenv_config_path=.env.production\"",
    "start:local": "npx tsc && node -r dotenv/config dist/index.js dotenv_config_path=.env.local",
    "start:remote": "npx tsc && node -r dotenv/config dist/index.js dotenv_config_path=.env.production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^5.8.2",
    "pdf-parse": "^1.1.1",
    "stream-buffers": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.15.29",
    "@types/node-fetch": "^2.6.12",
    "@types/stream-buffers": "^3.0.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
